# StackoverflowTesting

./: .gitignore  README.md  pom.xml
src/test/java/API/: Client.java
src/test/java/API/models/: Item.java  Items.java  Owner.java  QueryModel.java
src/test/java/API/restassured_tests/: LastTenAnswersTest.java
src/test/java/API/static_data/: Endpoints.java  WebUrl.java
src/test/java/staticdata/: Endpoints.java  WebUrl.java
src/test/java/tests/APItests/restassuredtests/: BaseRestAssuredTest.java
src/test/resources/: APIrestassuredsuite.xml
